var steps = 0
while (getColor() != "red"&&(steps < 8)) {
  down(); 
  steps = steps + 1;
}
right(); 
right(); 
var steps = 0
while (getColor() != "red"&&(steps < 8)) {
  up(); 
  steps = steps + 1;
}
right(); 
right(); 
var steps = 0
while (getColor() != "red"&&(steps < 8)) {
  down(); 
  steps = steps + 1;
}
right(); 
right(); 
var steps = 0
while (getColor() != "red"&&(steps < 8)) {
  up(); 
  steps = steps + 1;
}
right(); 
right(); 
var steps = 0
while (getColor() != "red"&&(steps < 8)) {
  down(); 
  steps = steps + 1;
}
right(); 
